*{
  margin: 0px;
  padding: 0px;
}

body{
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  scroll-behavior: smooth;
  color: #999999;
  background: #1f1f1f;
  line-height: 1.7;
  overflow-x: hidden;
  height: 100vh;
}

p{
  margin: 0px;
  padding: 0px;
}
.card{
  border-radius: 20px;
  padding: 5px;
  margin: 25px;
  width: 400px;
  height: 500px;
  box-shadow: 0px 0px 2px #fffe;
}
.bg-dark {
  background-color: #1f1f21 !important;
}

.img_heder{
  width: 210px;
  border-radius: 15px;
  padding: 10px;
  margin-left: 75px;
}
.card-header {
  /* padding: 0.5rem 1rem; */
  border: none;
}
.text-white .card-header .sh{
  text-align: center;  
  font-size: small;
  font-weight: 50;
}
.b{
  text-align: center;
  font-weight: bold;
  font-size: large;
}
.card-title{
  font-size: 14px;
  text-align: center;
}
.card-text{
  font-size: medium;
  text-align: center;
  margin-top: -5px;
}
.bs{
  padding: 10px;
  font-size: x-small;
  font-weight: 50;
}
.iconss{
  text-align: center;
  padding: 5px;

}
.iconss a {
  color: #fff;
}
.iconss a:hover{
  color:#e4af12;;
}
.iconss .fa-xl{
  padding-right: 3px;
}
.card .a1{
  width: 210px;
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 15px;
  margin-left:70px;
  letter-spacing: 3px
}

.card .a1:hover {
  background: #fff;
  color: #e4af12;;
  border-radius: 5px;
}

.card .a1 span {
  position: absolute;
  display: block;
}

.card .a1 span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #fff);
  animation: btn-anim1 1.5s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.card .a1 span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #fff);
  animation: btn-anim2 1.5s linear infinite;
  animation-delay: .375s
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }

  50%,100% {
    top: 100%;
  }
}

.card .a1 span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #fff);
  animation: btn-anim3 1.5s linear infinite;
  animation-delay: .75s
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }

  50%,100% {
    right: 100%;
  }
}

.card .a1 span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #fff);
  animation: btn-anim4 1.5s linear infinite;
  animation-delay: 1.125s
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }

  50%,100% {
    bottom: 100%;
  }
}


.nav-pills {
  text-align: center;
  box-shadow: 0px 0px 3px rgba(211, 211, 211, 0.933) ;
  width: 50px;
  margin-top: 100px;
  border-radius: 50px;
  margin-left: auto;
  margin-right: 50px;
  font-size: 20px;

}

.nav-pills .nav-link{
  display: block;
  background-color:#1f1f21 ; 
  color:rgba(192, 191, 191, 0.933);
  border-radius: 100%;
  padding: 15px;
  font-size: large;

}

.nav-pills .nav-link:hover{
  color: #e4af12;;

}

.nav-pills .nav-link.active{
  background-color:#1f1f21 ; 
}
.nav-pills .nav-link::after{
  color: #fff;
}
.tab-content {
  width: 60%;
  margin-top:30px;
  margin-left: 500px;
}
.menu{
  display: flexbox;
  color:#999999;
  border: 0px;
  border-radius: 100%;  
  box-shadow: 0px 0px 3px rgba(211, 211, 211, 0.933) ;
  background-color:#1f1f21 ; 
  font-size:20px;
  margin-top: -80px;
  margin-bottom: 40px;
  padding: 5px;
  text-decoration: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;

}
.menu:hover,.menu:active{
  color: #fff;
}


.name_pages{
  color:rgba(192, 191, 191, 0.933);
  background-color:#1f1f21 ;
  border-radius: 10px; 
  padding: 10px;
  margin-top: 60px;
  
  
}
.name_pages .names_page{
  display: inline-flex;
  font-size: 12px;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 300;
  margin: 0;
  border: 1px solid #565656;
  padding: 9px 20px;
  border-radius: 30px;
  align-items: center;
  
}
.name_pages .names_page i{
  margin-right:10px;
}
.Profile_page ,.Massges_page, .Setting_page{
  margin-top: 10%;

}
.Setting_page{
  height: 10%;
  margin-bottom: -10%;
}
.say_hi{
  font-size: 48px;
  line-height: 60px;
  color: #fff;
  font-weight: bold;
  margin-top: 100px;
}
.say_hi span{
  color: #e4af12;
}

.spiin .arrow{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -120px;
  margin-left: auto;
  margin-right: 90px;
  font-size: 30px;
  color: rgba(192, 191, 191, 0.933);

}
.to_project{
  width: 175px;
  height: 175px;
  display: flex;
  margin-left: auto;
  border-radius: 100%;
  border: 1px solid #575757;
  padding: 5px;
  margin-right: 5px;
  animation-name: spin;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes spin {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.to_project i{
  
  color: #fff;
  
}
.to_project .fa-rotate-90{
  color: #fff;
}
.spiin a{
  width: 5px;
  
}
.facts {
  gap: 100px;
  margin-top: 50px;
}

.facts .left h1 {
  /* margin-top:500px; */
  font-size: 72px;
  color: #28e98c;
  line-height: 56px; 

}


.facts .left p {
  margin-left: 10px;

}

.facts .right h1 {
  font-size: 72px;
  color: #28e98c;
  line-height: 56px;

}

.facts .right p {
  margin-left: 1px;

}
.square {
  height: 130px;
  width: 130px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.14) !important;
  margin: 20px;
  text-align: center;
  padding-top: 50px;
  background-color: #fbfbfb;
}
.collapse{
  display: none;
}
@media (max-width: 720px) {

  .nav-pills {
    display: none;
  }
  .tab-content {
    margin-left: 0px;
    margin-top: 120%;
    width: 100%;
  }
  .say_hi{
    font-size: 28px;
    line-height: 30px;
    color: #fff;
    font-weight: bold;
    margin-top: 100px;
  }
  .card{
    position: absolute;
    width: 90%;
  }
  .img_heder{
    width: 210px;
    border-radius: 15px;
    padding: 10px;
    margin-left: 80px;
  }
  .card .a1{
    margin-left: 50px;
  }

  .b{
    font-size:x-large;
    }

  .card-body{
    margin-left: 20px;
  }



  
}
